spring.datasource.url=jdbc:mysql://localhost:3306/vhr?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapperLocations=classpath:com/niit/vhr/mapper/*.xml

logging.config=classpath:logback.xml